language: node_js
node_js:
  - "10" # maintenance LTS
  - "12" # activeL TS
  - "14" # current
env:
  - "CC=gcc CXX=g++"
  - "CC=clang CXX=clang++"
matrix:
  include:
    - os: osx
      env: ""
      node_js: "10"
    - os: osx
      env: ""
      node_js: "12"
    - os: osx
      env: ""
      node_js: "14"
#addons:
#  apt:
#    sources:
#    - ubuntu-toolchain-r-test
#    - llvm-toolchain-precise-3.8
#    packages:
#    - gcc-5
#    - g++-5
#    - clang-3.8
#    - clang++-3.8
