language: node_js
node_js:
  - "12" # active LTS
  - "14" # current
env:
  - "CC=gcc CXX=g++"
  - "CC=clang CXX=clang++"
matrix:
  include:
    - os: osx
      env: ""
      node_js: "12"
    - os: osx
      env: ""
      node_js: "14"
